{
  "name": "THE KOMATSU 90",
  "short_name": "KOMATSU 90",
  "description": "일본 후쿠이·이시카와 프리미엄 골프 멤버십",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E120E",
  "theme_color": "#0E120E",
  "icons": [
    { "src": "favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
